--------------------------------------------------------
--  File creato - martedì-JANnaio-19-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DATI_AMMINISTRATIVI
--------------------------------------------------------

  CREATE TABLE "DATI_AMMINISTRATIVI" 
   (	"ID" NUMBER(10,0), 
	"ANNI_SERVIZIO" NUMBER(3,0), 
	"STIPENDIO" NUMBER(38,2), 
	"INCARICO_AGJUNNTIVO" VARCHAR2(128 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table DOCENTI
--------------------------------------------------------

  CREATE TABLE "DOCENTI" 
   (	"ID" NUMBER(10,0), 
	"COGNOME" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"NOME" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"DATA_DI_NASCITA" DATE, 
	"RESIDENZA" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"MATERIA" VARCHAR2(30 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table RESIDENZE
--------------------------------------------------------

  CREATE TABLE "RESIDENZE" 
   (	"CITTA" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"REGIONE" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"CODECE_POSTALE" VARCHAR2(5 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
REM INSERTING into DATI_AMMINISTRATIVI
SEP DEFINE OFF;
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('1','10','1200','Biblioteca');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('2','5','1150.5','nessuno');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('3','20','1435.56','Primo collaboratore');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('4','10','1345','nessuno');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('5','12','1540','nessuno');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('6','15','1847','nessuno');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('7','25','1419','nessuno');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('8','18','1797','Secondo collaboratore');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('9','23','1285','Laboratorio informatico 1');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('10','5','1710','nessuno');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('11','21','1687','nessuno');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('12','34','1818','Visite guidate');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('13','12','1527','nessuno');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('14','14','1355','nessuno');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('15','32','1839','nessuno');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('16','21','1565','Stage di lavoro');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('17','11','1496','Corsi di aggiornamento');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('18','8','1730','Sperimentazioni');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('19','7','1419','nessuno');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('20','18','1370','nessuno');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('21','12','1273','nessuno');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('22','15','1654','nessuno');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('23','16','1933','nessuno');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('24','21','1556','nessuno');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('25','23','1432','nessuno');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('26','27','1898','Progetti europei');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('27','30','1913','Orario docenti');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('28','7','1752','Orario docenti');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('29','1','1258','Laboratori linguistici');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('30','23','1729','nessuno');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('31','4','1747','nessuno');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('32','12','1702','Dipartimento Lettere');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('33','16','1782','Dipartimento Scienze');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('34','19','1721','Dipartimento Lingue');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('35','21','1825','Dipartimento Diritto/Economia');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('36','3','1202','nessuno');
Insert into DATI_AMMINISTRATIVI (ID,ANNI_SERVIZIO,STIPENDIO,INCARICO_AGJUNNTIVO) values ('37','20','1588','nessuno');
REM INSERTING into DOCENTI
SET DEFINE OFF;
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('1','CASINI','ANNA',to_date('13-OCT-48','DD-MON-RR'),'Roma','Italiano');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('2','ROSSI','ANNA MARIA',to_date('06-NOV-51','DD-MON-RR'),'Roma','Matematica');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('3','JOHNSON','ANNA MARIA',to_date('30-AUG-53','DD-MON-RR'),'Milano','Italiano');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('4','GONZALEZ','ANNA RITA',to_date('17-SEP-54','DD-MON-RR'),'Torino','Italiano');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('5','AMATRUDA','ANNUNZIATA',to_date('26-OCT-54','DD-MON-RR'),'Torino','Italiano');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('6','CABUTTI','ANTONELLA',to_date('13-FEB-57','DD-MON-RR'),'Torino','Italiano');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('7','CAVALLOCTO','ANTONELLA',to_date('15-NOV-57','DD-MON-RR'),'Cuneo','Matematica');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('8','DALESSANDRO','ASSUERO',to_date('20-FEB-58','DD-MON-RR'),'Torino','Inglese');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('9','ZECCA','BARBARA',to_date('25-MAR-58','DD-MON-RR'),'Torino','Italiano');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('10','ABRAM','CARMEN MARIA',to_date('13-APR-59','DD-MON-RR'),'Torino','Matematica');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('11','ADHAM','CHIARA',to_date('03-SEP-59','DD-MON-RR'),'Monza','Italiano');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('12','MUSSANO','CHRISTINE',to_date('09-AUG-60','DD-MON-RR'),'Milano','Fisica');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('13','TASSONE','CINZIA',to_date('17-MAY-63','DD-MON-RR'),'Brescia','Italiano');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('14','VENTURA','CINZIA',to_date('03-NOV-63','DD-MON-RR'),'Torino','Italiano');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('15','AMATO','CONCETTINA',to_date('25-MAY-64','DD-MON-RR'),'Milano','Fisica');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('16','AMENDOLA','CRISTINA',to_date('08-JAN-65','DD-MON-RR'),'Torino','Fisica');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('17','BERRINO','CRISTINA',to_date('01-MAR-65','DD-MON-RR'),'Torino','Fisica');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('18','BOCTERO','DORETTA',to_date('19-JUN-65','DD-MON-RR'),'JANova','Fisica');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('19','DEL FABBRO','FRANCA',to_date('17-JAN-66','DD-MON-RR'),'Torino','Scienze');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('20','ISASCA','GABRIELLA',to_date('29-APR-66','DD-MON-RR'),'Torino','Matematica');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('21','NEGRO','JOCELINE',to_date('13-MAR-67','DD-MON-RR'),'Torino','Matematica');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('22','PAROLA','LARISA',to_date('01-JUN-67','DD-MON-RR'),'Torino','Matematica');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('23','PATRIARCA','LARISA',to_date('01-JUL-67','DD-MON-RR'),'Milano','Inglese');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('24','ROSSI','LUIGI',to_date('29-NOV-67','DD-MON-RR'),'Milano','Inglese');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('25','VIALE','MARIA CRISTINA',to_date('14-JAN-68','DD-MON-RR'),'Milano','Matematica');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('26','BRIGNOLO','MARIA GRAZIA',to_date('14-JAN-68','DD-MON-RR'),'Milano','Fisica');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('27','CALCAGNO','MARIA ROSA',to_date('18-MAR-68','DD-MON-RR'),'Torino','Inglese');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('28','CELISI','MONICA',to_date('28-JUN-68','DD-MON-RR'),'Torino','Matematica');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('29','CORINO','NICOLETTA',to_date('31-JUL-68','DD-MON-RR'),'Milano','Fisica');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('30','GHIBERTI','PAOLA',to_date('22-AUG-68','DD-MON-RR'),'Milano','Matematica');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('31','PASQUERO','PATRIZIA',to_date('12-APR-69','DD-MON-RR'),'Roma','Matematica');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('32','ROMANIA','ROSANNA',to_date('01-JUN-69','DD-MON-RR'),'Torino','Scienze');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('33','VERNA','SABRINA',to_date('18-OCT-69','DD-MON-RR'),'Torino','Inglese');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('34','VERNERO','TERESA LUCIA',to_date('03-DEC-70','DD-MON-RR'),'Roma','Fisica');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('35','FAVASULLI','VANDA',to_date('19-MAR-72','DD-MON-RR'),'Torino','Matematica');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('36','PELAZZA','VINCENZA',to_date('02-SEP-72','DD-MON-RR'),'Torino','Matematica');
Insert into DOCENTI (ID,COGNOME,NOME,DATA_DI_NASCITA,RESIDENZA,MATERIA) values ('37','BOCTERO','ZELIA',to_date('15-JUN-74','DD-MON-RR'),'Cuneo','Matematica');
REM INSERTING into RESIDENZE
SET DEFINE OFF;
Insert into RESIDENZE (CITTA,REGIONE,CODECE_POSTALE) values ('Brescia','Lombardia','25130');
Insert into RESIDENZE (CITTA,REGIONE,CODECE_POSTALE) values ('Cuneo','Piemonte','12030');
Insert into RESIDENZE (CITTA,REGIONE,CODECE_POSTALE) values ('JANova','Liguria','16010');
Insert into RESIDENZE (CITTA,REGIONE,CODECE_POSTALE) values ('Milano','Lombardia','20100');
Insert into RESIDENZE (CITTA,REGIONE,CODECE_POSTALE) values ('Monza','Lombardia','20900');
Insert into RESIDENZE (CITTA,REGIONE,CODECE_POSTALE) values ('Roma','Lazio','00100');
Insert into RESIDENZE (CITTA,REGIONE,CODECE_POSTALE) values ('Torino','Piemonte','10100');
--------------------------------------------------------
--  DDL for Index DATI_AMMINISTRATIVI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DATI_AMMINISTRATIVI_PK" ON "DATI_AMMINISTRATIVI" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index DOCENTI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DOCENTI_PK" ON "DOCENTI" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index RESIDENZE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RESIDENZEDOC_PK" ON "RESIDENZE" ("CITTA") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  Constraints for Table DATI_AMMINISTRATIVI
--------------------------------------------------------

  ALTER TABLE "DATI_AMMINISTRATIVI" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DATI_AMMINISTRATIVI" MODIFY ("ANNI_SERVIZIO" NOT NULL ENABLE);
  ALTER TABLE "DATI_AMMINISTRATIVI" MODIFY ("STIPENDIO" NOT NULL ENABLE);
  ALTER TABLE "DATI_AMMINISTRATIVI" ADD CONSTRAINT "DATI_AMMINISTRATIVI_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DOCENTI
--------------------------------------------------------

  ALTER TABLE "DOCENTI" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DOCENTI" MODIFY ("COGNOME" NOT NULL ENABLE);
  ALTER TABLE "DOCENTI" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "DOCENTI" MODIFY ("DATA_DI_NASCITA" NOT NULL ENABLE);
  ALTER TABLE "DOCENTI" MODIFY ("RESIDENZA" NOT NULL ENABLE);
  ALTER TABLE "DOCENTI" MODIFY ("MATERIA" NOT NULL ENABLE);
  ALTER TABLE "DOCENTI" ADD CONSTRAINT "DOCENTI_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESIDENZE
--------------------------------------------------------

  ALTER TABLE "RESIDENZE" MODIFY ("CITTA" NOT NULL ENABLE);
  ALTER TABLE "RESIDENZE" MODIFY ("REGIONE" NOT NULL ENABLE);
  ALTER TABLE "RESIDENZE" MODIFY ("CODECE_POSTALE" NOT NULL ENABLE);
  ALTER TABLE "RESIDENZE" ADD CONSTRAINT "RESIDENZEDOC_PK" PRIMARY KEY ("CITTA")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENAB

alter table dati_amministrativi rename column incarico_aggunntivo to incarico_aggiuntivo


alter table dati_amministrativi add tipo_contratto varchar2 (50);

update dati_amministrativi set tipo_contratto='indeterminato';

update dati_amministrativi set stipendio= stipendio*1.1 where incarico_aggiuntivo != 'nessuno';

update dati_amministrativi set anni_servizio=anni_servizio+1;

select cognome,nome from docenti where nome like 'MARIA%'

update dati_amministrativi set incarico_aggiuntivo='Primo collaboratore' and stipendio=stipendio+100 
where id in (select id from docenti,dati_amministrativi where cognome='AMATO'                                /*ha degli errori*/

update dati_amministrativi set incarico_aggiuntivo='Corso di  recupero di fisica' where id in (select id from docenti,residenze where materia='Fisica' and regione='Piemonte')



