--------------------------------------------------------
--  File creato - martedì-gennaio-19-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CARTELLE
--------------------------------------------------------

  CREATE TABLE "CARTELLE" 
   (	"PROGRESSIVO" NUMBER(10,0), 
	"DATA" DATE, 
	"ORA" NUMBER(4,0), 
	"PAGATO" VARCHAR2(10 BYTE) COLLATE "USING_NLS_COMP" DEFAULT 'false', 
	"CODICE_PAZIENTE" VARCHAR2(10 BYTE) COLLATE "USING_NLS_COMP", 
	"CODICE_INTERVENTO" NUMBER(10,0)
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table INTERVENTI
--------------------------------------------------------

  CREATE TABLE "INTERVENTI" 
   (	"CODICE_INTERVENTO" NUMBER(5,0), 
	"DESCRIZIONE" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"PREZZO" NUMBER(10,2), 
	"DURATA" NUMBER(10,2)
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table PAZIENTI
--------------------------------------------------------

  CREATE TABLE "PAZIENTI" 
   (	"CODICE_PAZIENTE" VARCHAR2(10 BYTE) COLLATE "USING_NLS_COMP", 
	"COGNOME" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"NOME" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"DATA_NASCITA" DATE, 
	"CITTA_NASCITA" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
REM INSERTING into CARTELLE
SET DEFINE OFF;
Insert into CARTELLE (PROGRESSIVO,DATA,ORA,PAGATO,CODICE_PAZIENTE,CODICE_INTERVENTO) values ('101',to_date('23-JUL-11','DD-MON-RR'),'9','false','ABC001','2');
Insert into CARTELLE (PROGRESSIVO,DATA,ORA,PAGATO,CODICE_PAZIENTE,CODICE_INTERVENTO) values ('102',to_date('24-JUL-11','DD-MON-RR'),'10','true','ABC002','3');
Insert into CARTELLE (PROGRESSIVO,DATA,ORA,PAGATO,CODICE_PAZIENTE,CODICE_INTERVENTO) values ('103',to_date('23-AUG-11','DD-MON-RR'),'11','true','ABC001','3');
Insert into CARTELLE (PROGRESSIVO,DATA,ORA,PAGATO,CODICE_PAZIENTE,CODICE_INTERVENTO) values ('104',to_date('29-AUG-11','DD-MON-RR'),'8','false','ABC005','3');
Insert into CARTELLE (PROGRESSIVO,DATA,ORA,PAGATO,CODICE_PAZIENTE,CODICE_INTERVENTO) values ('105',to_date('29-JUL-11','DD-MON-RR'),'14','true','ABC002','3');
Insert into CARTELLE (PROGRESSIVO,DATA,ORA,PAGATO,CODICE_PAZIENTE,CODICE_INTERVENTO) values ('106',to_date('30-JUL-11','DD-MON-RR'),'12','true','ABC005','4');
Insert into CARTELLE (PROGRESSIVO,DATA,ORA,PAGATO,CODICE_PAZIENTE,CODICE_INTERVENTO) values ('200',to_date('16-FEB-19','DD-MON-RR'),'9','false','ABC007','5');
Insert into CARTELLE (PROGRESSIVO,DATA,ORA,PAGATO,CODICE_PAZIENTE,CODICE_INTERVENTO) values ('201',to_date('16-FEB-19','DD-MON-RR'),'10','false','ABC001','4');
REM INSERTING into INTERVENTI
SET DEFINE OFF;
Insert into INTERVENTI (CODICE_INTERVENTO,DESCRIZIONE,PREZZO,DURATA) values ('1','Controllo','100','0.3');
Insert into INTERVENTI (CODICE_INTERVENTO,DESCRIZIONE,PREZZO,DURATA) values ('2','Pulizia','120','1');
Insert into INTERVENTI (CODICE_INTERVENTO,DESCRIZIONE,PREZZO,DURATA) values ('3','Estrazione','200','1.3');
Insert into INTERVENTI (CODICE_INTERVENTO,DESCRIZIONE,PREZZO,DURATA) values ('4','Cura canalare','165','1');
Insert into INTERVENTI (CODICE_INTERVENTO,DESCRIZIONE,PREZZO,DURATA) values ('5','Otturazione','230','0.45');
Insert into INTERVENTI (CODICE_INTERVENTO,DESCRIZIONE,PREZZO,DURATA) values ('6','Ricostruzione','180','1.15');
Insert into INTERVENTI (CODICE_INTERVENTO,DESCRIZIONE,PREZZO,DURATA) values ('7','Cura gengivale','176','1');
REM INSERTING into PAZIENTI
SET DEFINE OFF;
Insert into PAZIENTI (CODICE_PAZIENTE,COGNOME,NOME,DATA_NASCITA,CITTA_NASCITA) values ('ABC001','Mussano','Cristina',to_date('09-AUG-60','DD-MON-RR'),'Torino');
Insert into PAZIENTI (CODICE_PAZIENTE,COGNOME,NOME,DATA_NASCITA,CITTA_NASCITA) values ('ABC002','Amato','Concettina',to_date('25-MAY-64','DD-MON-RR'),'Palermo');
Insert into PAZIENTI (CODICE_PAZIENTE,COGNOME,NOME,DATA_NASCITA,CITTA_NASCITA) values ('ABC003','Berrino','Francesco',to_date('19-JUN-65','DD-MON-RR'),'Torino');
Insert into PAZIENTI (CODICE_PAZIENTE,COGNOME,NOME,DATA_NASCITA,CITTA_NASCITA) values ('ABC004','Corino','Nicola',to_date('31-JUL-58','DD-MON-RR'),'Torino');
Insert into PAZIENTI (CODICE_PAZIENTE,COGNOME,NOME,DATA_NASCITA,CITTA_NASCITA) values ('ABC005','Patriaca','Lara',to_date('14-JAN-68','DD-MON-RR'),'Milano');
Insert into PAZIENTI (CODICE_PAZIENTE,COGNOME,NOME,DATA_NASCITA,CITTA_NASCITA) values ('ABC006','Rossi','Mario',to_date('22-MAY-72','DD-MON-RR'),'Fossano');
Insert into PAZIENTI (CODICE_PAZIENTE,COGNOME,NOME,DATA_NASCITA,CITTA_NASCITA) values ('ABC007','Verdi','Giovanni',to_date('13-JUN-63','DD-MON-RR'),'Alba');
--------------------------------------------------------
--  DDL for Index INTERVENTI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INTERVENTI_PK" ON "INTERVENTI" ("CODICE_INTERVENTO") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK" ON "PAZIENTI" ("CODICE_PAZIENTE") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  Constraints for Table CARTELLE
--------------------------------------------------------

  ALTER TABLE "CARTELLE" MODIFY ("PROGRESSIVO" NOT NULL ENABLE);
  ALTER TABLE "CARTELLE" MODIFY ("DATA" NOT NULL ENABLE);
  ALTER TABLE "CARTELLE" MODIFY ("ORA" NOT NULL ENABLE);
  ALTER TABLE "CARTELLE" MODIFY ("PAGATO" NOT NULL ENABLE);
  ALTER TABLE "CARTELLE" MODIFY ("CODICE_PAZIENTE" NOT NULL ENABLE);
  ALTER TABLE "CARTELLE" MODIFY ("CODICE_INTERVENTO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INTERVENTI
--------------------------------------------------------

  ALTER TABLE "INTERVENTI" MODIFY ("CODICE_INTERVENTO" NOT NULL ENABLE);
  ALTER TABLE "INTERVENTI" MODIFY ("DESCRIZIONE" NOT NULL ENABLE);
  ALTER TABLE "INTERVENTI" MODIFY ("PREZZO" NOT NULL ENABLE);
  ALTER TABLE "INTERVENTI" ADD CONSTRAINT "INTERVENTI_PK" PRIMARY KEY ("CODICE_INTERVENTO")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PAZIENTI
--------------------------------------------------------

  ALTER TABLE "PAZIENTI" MODIFY ("CODICE_PAZIENTE" NOT NULL ENABLE);
  ALTER TABLE "PAZIENTI" MODIFY ("COGNOME" NOT NULL ENABLE);
  ALTER TABLE "PAZIENTI" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "PAZIENTI" MODIFY ("DATA_NASCITA" NOT NULL ENABLE);
  ALTER TABLE "PAZIENTI" MODIFY ("CITTA_NASCITA" NOT NULL ENABLE);
  ALTER TABLE "PAZIENTI" ADD CONSTRAINT "PK" PRIMARY KEY ("CODICE_PAZIENTE")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
